<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
  	      xmlns:tools="http://schemas.android.com/tools"
		  package="com.gamecopter.supermario.mario.gaiaisland" android:versionCode="30" android:versionName="0.0.30" android:installLocation="auto">
	
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />
	<uses-feature android:name="android.hardware.touchscreen" android:required="false" />
	
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="23"/>
	
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
	<!--
	<uses-permission android:name="android.permission.READ_PHONE_STATE" tools:node="remove" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:node="remove" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" tools:node="remove" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" tools:node="remove" />
	-->
	
	<application android:label="Gaia Island"  android:icon="@drawable/icon" android:allowBackup="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:hardwareAccelerated="true">		
		<activity android:label="Gaia Island" android:name="MainActivity" android:launchMode="singleTask"  android:configChanges="keyboardHidden|orientation|screenSize|screenLayout" android:screenOrientation="sensorLandscape">
			
			<intent-filter>
				
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="tv.ouya.intent.category.GAME" />
				
			</intent-filter>
			
		</activity>
	</application>	
</manifest>